<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import "https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap";

        :root {
            --cbd-green: #009c48;
            --gradient-green: #004e24;
            --white: #fff;
            --text-color: #1a1a1a;
            font-size: 18px;
            font-family: 'Noto Sans', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
            color: var(--text-color);
        }
        
        .under-construction {
            width: 100%;
            height: 100vh;
            padding: 0;
            display: flex;
            overflow: hidden;
        }

        h1, h2 {
            color: var(--cbd-green);
        }

        h1 {
            font-size: 2.4rem;
            margin: 0 0 0.5rem;
        }

        h2 {
            font-size: 1.8rem;
            margin: 0;
        }

        .graphic {
            flex: 1 1 60%;
            display: flex;
            position: relative;
            background: linear-gradient(45deg, var(--gradient-green), var(--cbd-green));
            clip-path: polygon(0 0, 70% 0, 100% 100%, 0 100%);
        }

        .graphic::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            opacity: .3;
            background: url(bg.png) left center no-repeat;
        }

        .graphic::after {
            content: url(logo-no-text-white.svg);
            width: 80%;
            height: 100%;
            margin: 2rem 0 0;
            display: flex;
            z-index: 2;
            align-items: flex-end;
        }

        .info {
            flex: 1 1 calc(40% - 4rem);
            padding: 0 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

            hgroup {
                text-align: center;
            }
        }

        @media  (max-width: 900px) {
            .under-construction {
                flex-direction: column-reverse;
                overflow: auto;
            }
            .info {
                height: 50%;
                flex: 1 1 auto;
            }
            .graphic {
                height: 50%;
                flex: 1 1 auto;
                clip-path: none;
                justify-content: center;
            }
            .graphic::after {                
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <div class="under-construction">
        <div class="graphic"></div>
        <div class="info">
            <hgroup>
                <h1>Under Construction</h1>
                <h2>The Convention on Biodiversity will return soon</h2>
            </hgroup>
        </div>
    </div>
</body>
</html>